<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!-- FONT FAMILY: Cinzel -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">

    <!-- FONT FAMILY: Montsserat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>

            <h1>Fashion4You</h1>
            <div class="nav-link">
                <a href="category.html">Category</a>
                <a href="category.html">Brands</a>
            </div>

        </nav>
    </header>

    <main class="main-productlist">

        <template id="smallProductTemplate">

            <article class="product soldOut">

                <a href="productpage.html?id=1165"><img src=""></a>
                <h3 class="productname">T-shirt basic</h3>
                <h4 class="brand">Nike</h4>

                <div class="discount">
                    <p class="price"></p>
                    <del class="discount-price"></del>
                </div>

                <div class="centered">SOLD OUT</div>



            </article>
        </template>

        <!-- <article class="product">
                <section>
                    <div class="soldOut">
                        <img src="img/black-tee.webp">
                        <div class="centered">SOLD OUT</div>
                    </div>
                    <h3 class="productname">Unisex - T-shirt Print</h3>
                    <h4 class="brand">Yourturn</h4>
                    <p class="price">79 DKK</p>
                </section>
            </article> -->

    </main>

    <footer>

        <p>School Project at <a href="https://kea.dk/en/" target="_blank">KEA</a> 2. Semester
            <br>
            Cecilie Norrbohm
        </p>

    </footer>

    <script src="productlist.js"></script>
</body>

</html>